<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pradeep's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pradeep.jpg" alt="Pradeep profile picture"></td>
      <td><h1>Pradeep S Murthy</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.ptac.com/">PTAC</a></strong>.</em></p>
      <p>I am Tool Designer i love Drawing</p></td>
    </tr>
  </table>
  <hr>
  <h3>Softwares</h3>
  <ul>
    <li>Solid works</li>
    <li>Autocad</li>
    <li>UGNX</li>
  </ul>
  <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    <tr>
      <td>2012-2015</td>
      <td>Production Enginer</td>
    </tr>
    <tr>
      <td>2015-2021 </td>
      <td>Design Enginer at PTAC</td>
    </tr>
  </table>
  <h3>Skills</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>ProE</td>
          <td>***</td>
        </tr>
        <tr>
          <td>Autocad</td>
          <td>****</td>
        </tr>
        <tr>
          <td>Solidworks</td>
          <td>*****</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>
</html>
